{
  "rewrites": [
    {
      "source": "/:locale/test-rewrite",
      "destination": "/:locale"
    },
    {
      "source": "/:locale/test-rewrite/:path*",
      "destination": "/:locale/:path*"
    }
  ]
}
